v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@D @@Q @@clk @vdd @gnd dff"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -50 -50 -50 {}
L 4 -130 50 -50 50 {}
L 4 -130 -50 -130 50 {}
L 4 -50 -50 -50 50 {}
L 7 -130 -30 -110 -30 {}
L 7 -70 -10 -50 -10 {}
L 7 -130 40 -110 40 {}
B 5 -132.5 -32.5 -127.5 -27.5 {name=D dir=inout }
B 5 -52.5 -12.5 -47.5 -7.5 {name=Q dir=inout }
B 5 -132.5 37.5 -127.5 42.5 {name=clk dir=inout }
T {@symname} -90 4 0 0 0.3 0.3 {hcenter=true}
T {@name} -75 -62 0 0 0.2 0.2 {}
T {D} -105 -34 0 0 0.2 0.2 {}
T {Q} -75 -14 0 1 0.2 0.2 {}
T {clk} -105 44 2 1 0.2 0.2 {}
