v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@Z @vdd @gnd pinv"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -40 -90 -20 -90 {}
L 4 17 -90 40 -90 {}
L 4 -20 -110 -20 -70 {}
L 4 -20 -110 10 -90 {}
L 4 -20 -70 10 -90 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=A dir=in }
B 5 37.5 -92.5 42.5 -87.5 {name=Z dir=out }
A 4 14 -90 3.605551275463989 326.3099324740202 360 {}
T {@symname} 10 -66 0 0 0.3 0.3 {hcenter=true}
T {@name} -25 -122 0 0 0.2 0.2 {}
