v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@B @@C @@Z @vdd @gnd pnand3_0"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -20 0 10 0 {}
L 4 -130 -30 -70 -30 {}
L 4 -130 30 -70 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=C dir=in }
B 5 7.5 -2.5 12.5 2.5 {name=Z dir=out }
A 4 -65 0 30.4138126514911 260.5376777919744 198.9246444160513 {}
A 4 -27 0 7.071067811865476 315 360 {}
T {@symname} -100 -46 0 0 0.3 0.3 {hcenter=true}
T {@name} -125 38 0 0 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {C} -125 16 0 0 0.2 0.2 {}
