v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@bl[0:4] @@br[0:4] @@en_bar @vdd precharge_array"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd"
extra=" prefix vdd"}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
B 5 147.5 -62.5 152.5 -57.5 {name=bl[0] dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=br[0] dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=en_bar dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=bl[1:4] dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=br[1:4] dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {bl[0]} 125 -64 0 1 0.2 0.2 {}
T {br[0]} 125 -44 0 1 0.2 0.2 {}
T {en_bar} -125 -64 0 0 0.2 0.2 {}
T {bl[1:4]} 125 -24 0 1 0.2 0.2 {}
T {br[1:4]} 125 -4 0 1 0.2 0.2 {}
