v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@data[0:3] @@bl[0:3] @@br[0:3] @@en @vdd @gnd sense_amp_array"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=data[0:3] dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=bl[0:3] dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=br[0:3] dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=en dir=in }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {data[0:3]} 125 -44 0 1 0.2 0.2 {}
T {bl[0:3]} -125 -44 0 0 0.2 0.2 {}
T {br[0:3]} -125 -24 0 0 0.2 0.2 {}
T {en} -125 36 0 0 0.2 0.2 {}
