v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@B @@C @@Z @vdd @gnd and3_dec"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 0 -100 20 -100 {}
L 4 0 -90 20 -90 {}
L 4 0 -80 20 -80 {}
L 4 60 -90 80 -90 {}
L 4 20 -110 20 -70 {}
L 4 20 -110 40 -110 {}
L 4 20 -70 40 -70 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=A dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=B dir=in }
B 5 -2.5 -82.5 2.5 -77.5 {name=C dir=in }
B 5 77.5 -92.5 82.5 -87.5 {name=Z dir=out }
A 4 40 -90 20 270 180 {}
T {A} 25 -104 0 0 0.2 0.2 {}
T {B} 25 -94 0 0 0.2 0.2 {}
T {C} 25 -84 0 0 0.2 0.2 {}
T {Z} 55 -94 0 1 0.2 0.2 {}
T {@symname} 50 -66 0 0 0.3 0.3 {hcenter=true}
T {@name} 25 -122 0 0 0.2 0.2 {}
