v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@bl[0] @@br[0] @@wl[0:18] @vdd @gnd dummy_array_3"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -230 -10 -210 -10 {}
L 4 -230 -30 260 -30 {}
L 4 -230 -30 -230 40 {}
L 4 -230 40 260 40 {}
L 4 260 -30 260 40 {}
L 7 -230 10 -210 10 {}
L 7 240 10 260 10 {}
B 5 -232.5 7.5 -227.5 12.5 {name=bl[0] dir=inout }
B 5 257.5 7.5 262.5 12.5 {name=br[0] dir=inout }
B 5 -232.5 -12.5 -227.5 -7.5 {name=wl[0:18] dir=in }
T {@symname} -200 -46 0 0 0.3 0.3 {hcenter=true}
T {@name} 235 -42 0 0 0.2 0.2 {}
T {bl[0]} -205 6 0 0 0.2 0.2 {}
T {br[0]} 235 6 0 1 0.2 0.2 {}
T {wl[0:18]} -205 -14 0 0 0.2 0.2 {}
