v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@B @@C @@D @@Z @vdd @gnd pnand4"
template="name=x1 vdd=vdd gnd=gnd"
extra="vdd gnd"}
V {}
S {}
E {}
L 4 41 -173 41 -93 {}
L 4 20 -160 40 -160 {}
L 4 20 -140 40 -140 {}
L 4 20 -120 40 -120 {}
L 4 20 -100 40 -100 {}
L 4 140 -140 160 -140 {}
L 4 41 -173 81 -173 {}
L 4 41 -93 81 -93 {}
B 5 17.5 -162.5 22.5 -157.5 {name=A dir=in }
B 5 17.5 -142.5 22.5 -137.5 {name=B dir=in }
B 5 17.5 -122.5 22.5 -117.5 {name=C dir=in }
B 5 17.5 -102.5 22.5 -97.5 {name=D dir=in }
B 5 157.5 -142.5 162.5 -137.5 {name=Z dir=out }
A 4 133 -139 7.071067811865476 135 360 {}
A 4 86 -133 40.31128874149275 262.8749836510982 194.2500326978036 {}
T {A} 45 -164 0 0 0.2 0.2 {}
T {B} 45 -144 0 0 0.2 0.2 {}
T {C} 45 -124 0 0 0.2 0.2 {}
T {D} 45 -104 0 0 0.2 0.2 {}
T {@symname} 71 -89 0 0 0.3 0.3 {hcenter=true}
T {@name} 36 -185 0 0 0.2 0.2 {}
