v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@B @@C @@Z @vdd @gnd pnand3"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -50 -110 -30 -110 {}
L 4 -50 -100 -30 -100 {}
L 4 -50 -90 -30 -90 {}
L 4 23 -100 50 -100 {}
L 4 -30 -120 -30 -80 {}
L 4 -30 -120 -10 -120 {}
L 4 -30 -80 -10 -80 {}
B 5 -52.5 -112.5 -47.5 -107.5 {name=A dir=in }
B 5 -52.5 -102.5 -47.5 -97.5 {name=B dir=in }
B 5 -52.5 -92.5 -47.5 -87.5 {name=C dir=in }
B 5 47.5 -102.5 52.5 -97.5 {name=Z dir=out }
A 4 -10 -100 20 270 180 {}
A 4 17 -100 7.071067811865476 135 360 {}
T {A} -25 -114 0 0 0.2 0.2 {}
T {B} -25 -104 0 0 0.2 0.2 {}
T {C} -25 -94 0 0 0.2 0.2 {}
T {@symname} -10 -76 0 0 0.3 0.3 {hcenter=true}
T {@name} -35 -132 0 0 0.2 0.2 {}
