K {type=primitive
format="@name @@din0[0] @@din0[1] @@addr0[0] @@addr0[1] @@addr0[2] @@addr0[3] @@csb0 @@web0 @@clk0 @@dout0[0] @@dout0[1] @@vdd @@gnd sram_2_16_scn4m"
template="name=x1 prefix=sky130_fd_sc_hd__ "
extra=" prefix"}
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=din0[0:1] dir=in }
L 4 -150 -40 -130 -40 {}
T {din0[0:1]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=addr0[0:3] dir=in }
L 4 -150 -20 -130 -20 {}
T {addr0[0:3]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=csb0 dir=in }
L 4 -150 0 -130 0 {}
T {csb0} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=web0 dir=in }
L 4 -150 20 -130 20 {}
T {web0} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=clk0 dir=in }
L 4 -150 40 -130 40 {}
T {clk0} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=dout0[0:1] dir=out }
L 4 130 -40 150 -40 {}
T {dout0[0:1]} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vdd dir=inout }
L 7 130 -20 150 -20 {}
T {vdd} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=gnd dir=inout }
L 7 130 0 150 0 {}
T {gnd} 125 -4 0 1 0.2 0.2 {}
