v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @vdd @gnd @symname"
template="name=x1 vdd=vdd gnd=gnd"
extra="vdd gnd"
}
V {}
S {}
E {}
L 4 -350 -640 -330 -640 {}
L 4 -350 640 -330 640 {}
L 4 -350 -740 -350 710 {dash=5}
L 4 -350 710 340 710 {dash=5}
L 4 340 -740 340 710 {dash=5}
L 4 -350 -740 340 -740 {dash=5}
L 7 240 -740 240 -720 {}
L 7 -250 -740 -250 -720 {}
B 5 237.5 -742.5 242.5 -737.5 {name=br dir=inout }
B 5 -252.5 -742.5 -247.5 -737.5 {name=bl dir=inout }
B 5 -352.5 -642.5 -347.5 -637.5 {name=wl[0:15] dir=in }
B 5 -352.5 637.5 -347.5 642.5 {name=rbl_wl dir=in }
T {@symname} -29.5 -6 0 0 0.3 0.3 {}
T {br} 236 -715 3 1 0.2 0.2 {}
T {bl} -254 -715 3 1 0.2 0.2 {}
T {wl[0:15]} -325 -644 0 0 0.2 0.2 {}
T {rbl_wl} -325 636 0 0 0.2 0.2 {}
T {@symname} -220 -760 0 0 0.4 0.4 {}
T {@name} 70 -760 0 0 0.4 0.4 {}
