v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@B @@C @@D @@Z @vdd @gnd and4_dec"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=C dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=D dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=Z dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {C} -125 6 0 0 0.2 0.2 {}
T {D} -125 26 0 0 0.2 0.2 {}
T {Z} 125 -34 0 1 0.2 0.2 {}
