v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @vdd @gnd @symname"
template="name=x1 vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -130 -20 -110 -20 {}
L 4 110 -20 130 -20 {}
L 4 -130 0 -110 0 {}
B 5 -132.5 -22.5 -127.5 -17.5 {name=addr[4:5] dir=in }
B 5 127.5 -22.5 132.5 -17.5 {name=sel[0:3] dir=out }
B 5 -132.5 -2.5 -127.5 2.5 {name=clk dir=in }
T {@symname} -27.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {addr[4:5]} -105 -24 0 0 0.2 0.2 {}
T {sel[0:3]} 105 -24 0 1 0.2 0.2 {}
T {clk} -105 -4 0 0 0.2 0.2 {}
