v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -230 130 -230 {dash=5}
L 4 -130 190 130 190 {dash=5}
L 4 -130 -230 -130 190 {dash=5}
L 4 130 -230 130 190 {dash=5}
L 4 -130 -220 -110 -220 {}
L 4 -130 -60 -110 -60 {}
L 4 -130 -20 -110 -20 {}
L 4 -130 110 -110 110 {}
L 4 -130 130 -110 130 {}
L 4 -130 150 -110 150 {}
L 4 -130 170 -110 170 {}
L 4 90 170 90 190 {}
L 7 -130 40 -110 40 {}
B 5 -132.5 -222.5 -127.5 -217.5 {name=p_en_bar dir=in }
B 5 -132.5 -62.5 -127.5 -57.5 {name=wl[0:15] dir=in }
B 5 -132.5 -22.5 -127.5 -17.5 {name=rbl_wl dir=in }
B 5 -132.5 37.5 -127.5 42.5 {name=sel[0:3] dir=inout }
B 5 -132.5 107.5 -127.5 112.5 {name=s_en dir=in }
B 5 -132.5 127.5 -127.5 132.5 {name=din dir=in }
B 5 -132.5 147.5 -127.5 152.5 {name=clk dir=in }
B 5 -132.5 167.5 -127.5 172.5 {name=w_en dir=in }
B 5 87.5 187.5 92.5 192.5 {name=dout dir=out }
T {@symname} -35 -36 0 0 0.3 0.3 {}
T {@name} 105 -242 0 0 0.2 0.2 {}
T {p_en_bar} -105 -224 0 0 0.2 0.2 {}
T {wl[0:15]} -105 -64 0 0 0.2 0.2 {}
T {rbl_wl} -105 -24 0 0 0.2 0.2 {}
T {sel[0:3]} -105 36 0 0 0.2 0.2 {}
T {s_en} -105 106 0 0 0.2 0.2 {}
T {din} -105 126 0 0 0.2 0.2 {}
T {clk} -105 146 0 0 0.2 0.2 {}
T {w_en} -105 166 0 0 0.2 0.2 {}
T {dout} 94 165 1 1 0.2 0.2 {}
