v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@csb @@web @@clk @@rbl_bl @@s_en @@w_en @@p_en_bar @@wl_en @@clk_buf @vdd @gnd control_logic_rw"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {dash=5}
L 4 -130 290 130 290 {dash=5}
L 4 -130 -120 -130 290 {dash=5}
L 4 130 -120 130 290 {dash=5}
L 4 -130 -60 -110 -60 {}
L 4 -130 -40 -110 -40 {}
L 4 -130 -80 -110 -80 {}
L 4 110 -50 130 -50 {}
L 4 110 220 130 220 {}
L 4 110 280 130 280 {}
L 4 110 -110 130 -110 {}
L 4 110 90 130 90 {}
L 4 110 70 130 70 {}
B 5 -132.5 -62.5 -127.5 -57.5 {name=csb dir=in }
B 5 -132.5 -42.5 -127.5 -37.5 {name=web dir=in }
B 5 -132.5 -82.5 -127.5 -77.5 {name=clk dir=in }
B 5 127.5 -52.5 132.5 -47.5 {name=rbl_bl dir=in }
B 5 127.5 217.5 132.5 222.5 {name=s_en dir=out }
B 5 127.5 277.5 132.5 282.5 {name=w_en dir=out }
B 5 127.5 -112.5 132.5 -107.5 {name=p_en_bar dir=out }
B 5 127.5 87.5 132.5 92.5 {name=wl_en dir=out }
B 5 127.5 67.5 132.5 72.5 {name=clk_buf dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 105 -132 0 0 0.2 0.2 {}
T {csb} -105 -64 0 0 0.2 0.2 {}
T {web} -105 -44 0 0 0.2 0.2 {}
T {clk} -105 -84 0 0 0.2 0.2 {}
T {rbl_bl} 105 -54 0 1 0.2 0.2 {}
T {s_en} 105 216 0 1 0.2 0.2 {}
T {w_en} 105 276 0 1 0.2 0.2 {}
T {p_en_bar} 105 -114 0 1 0.2 0.2 {}
T {wl_en} 105 86 0 1 0.2 0.2 {}
T {clk_buf} 105 66 0 1 0.2 0.2 {}
