v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@in @@out @vdd @gnd delay_chain"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -130 -20 -110 -20 {}
L 4 110 -20 130 -20 {}
B 5 -132.5 -22.5 -127.5 -17.5 {name=in dir=in }
B 5 127.5 -22.5 132.5 -17.5 {name=out dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {in} -105 -24 0 0 0.2 0.2 {}
T {out} 105 -24 0 1 0.2 0.2 {}
