v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@din[0:1] @@dout[0:1] @@dout_bar[0:1] @@clk @vdd @gnd dff_buf_array"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {dash=5}
L 4 -130 60 130 60 {dash=5}
L 4 -130 -60 -130 60 {dash=5}
L 4 130 -60 130 60 {dash=5}
L 4 -150 -50 -130 -50 {}
L 4 130 -50 150 -50 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=din[0:1] dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=dout[0:1] dir=out }
B 5 147.5 7.5 152.5 12.5 {name=dout_bar[0:1] dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in }
T {@symname} -100 -76 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {din[0:1]} -125 -54 0 0 0.2 0.2 {}
T {dout[0:1]} 125 -54 0 1 0.2 0.2 {}
T {dout_bar[0:1]} 125 6 0 1 0.2 0.2 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
