v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@bl[0] @@br[0] @@wl[0:18] @vdd @gnd dummy_array_2"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -230 -230 -210 -230 {}
L 4 -230 -250 260 -250 {}
L 4 -230 -250 -230 -180 {}
L 4 -230 -180 260 -180 {}
L 4 260 -250 260 -180 {}
L 7 -230 -210 -210 -210 {}
L 7 240 -210 260 -210 {}
B 5 -232.5 -212.5 -227.5 -207.5 {name=bl[0] dir=inout }
B 5 257.5 -212.5 262.5 -207.5 {name=br[0] dir=inout }
B 5 -232.5 -232.5 -227.5 -227.5 {name=wl[0:18] dir=in }
T {@symname} -200 -266 0 0 0.3 0.3 {hcenter=true}
T {@name} 235 -262 0 0 0.2 0.2 {}
T {bl[0]} -205 -214 0 0 0.2 0.2 {}
T {br[0]} 235 -214 0 1 0.2 0.2 {}
T {wl[0:18]} -205 -234 0 0 0.2 0.2 {}
