v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@in_0 @@in_1 @@in_2 @@in_3 @@out_0 @@out_1 @@out_2 @@out_3 @@out_4 @@out_5 @@out_6 @@out_7 @@out_8 @@out_9 @@out_10 @@out_11 @@out_12 @@out_13 @@out_14 @@out_15 @vdd @gnd hierarchical_predecode4x16"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -170 150 -170 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 130 90 150 90 {}
L 4 130 110 150 110 {}
L 4 130 130 150 130 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=in_0 dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=in_1 dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=in_2 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=in_3 dir=in }
B 5 147.5 -172.5 152.5 -167.5 {name=out_0 dir=out }
B 5 147.5 -152.5 152.5 -147.5 {name=out_1 dir=out }
B 5 147.5 -132.5 152.5 -127.5 {name=out_2 dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=out_3 dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=out_4 dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=out_5 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=out_6 dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=out_7 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=out_8 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=out_9 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=out_10 dir=out }
B 5 147.5 47.5 152.5 52.5 {name=out_11 dir=out }
B 5 147.5 67.5 152.5 72.5 {name=out_12 dir=out }
B 5 147.5 87.5 152.5 92.5 {name=out_13 dir=out }
B 5 147.5 107.5 152.5 112.5 {name=out_14 dir=out }
B 5 147.5 127.5 152.5 132.5 {name=out_15 dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {in_0} -125 -174 0 0 0.2 0.2 {}
T {in_1} -125 -154 0 0 0.2 0.2 {}
T {in_2} -125 -134 0 0 0.2 0.2 {}
T {in_3} -125 -114 0 0 0.2 0.2 {}
T {out_0} 125 -174 0 1 0.2 0.2 {}
T {out_1} 125 -154 0 1 0.2 0.2 {}
T {out_2} 125 -134 0 1 0.2 0.2 {}
T {out_3} 125 -114 0 1 0.2 0.2 {}
T {out_4} 125 -94 0 1 0.2 0.2 {}
T {out_5} 125 -74 0 1 0.2 0.2 {}
T {out_6} 125 -54 0 1 0.2 0.2 {}
T {out_7} 125 -34 0 1 0.2 0.2 {}
T {out_8} 125 -14 0 1 0.2 0.2 {}
T {out_9} 125 6 0 1 0.2 0.2 {}
T {out_10} 125 26 0 1 0.2 0.2 {}
T {out_11} 125 46 0 1 0.2 0.2 {}
T {out_12} 125 66 0 1 0.2 0.2 {}
T {out_13} 125 86 0 1 0.2 0.2 {}
T {out_14} 125 106 0 1 0.2 0.2 {}
T {out_15} 125 126 0 1 0.2 0.2 {}
