v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@Z @vdd @gnd pdriver_3"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -40 0 -20 0 {}
L 4 17 0 40 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 10 0 {}
L 4 -20 20 10 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in }
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=out }
A 4 14 0 3.605551275463989 326.3099324740202 360 {}
T {@symname} 10 24 0 0 0.3 0.3 {hcenter=true}
T {@name} -25 -32 0 0 0.2 0.2 {}
