v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @vdd @gnd @symname"
template="name=x1 vdd=vdd gnd=gnd"
extra="vdd gnd"}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -130 -20 -110 -20 {}
L 4 110 -20 130 -20 {}
L 4 110 20 130 20 {}
L 4 -130 0 -110 0 {}
L 4 -130 20 -110 20 {}
B 5 -132.5 -22.5 -127.5 -17.5 {name=addr[0:3] dir=in }
B 5 127.5 -22.5 132.5 -17.5 {name=wl[0:15] dir=out }
B 5 127.5 17.5 132.5 22.5 {name=rbl_wl dir=out }
B 5 -132.5 -2.5 -127.5 2.5 {name=clk dir=in }
B 5 -132.5 17.5 -127.5 22.5 {name=wl_en dir=in }
T {@symname} -37.5 4 0 0 0.3 0.3 {}
T {@name} 95 -42 0 0 0.2 0.2 {}
T {addr[0:3]} -105 -24 0 0 0.2 0.2 {}
T {wl[0:15]} 105 -24 0 1 0.2 0.2 {}
T {rbl_wl} 105 16 0 1 0.2 0.2 {}
T {clk} -105 -4 0 0 0.2 0.2 {}
T {wl_en} -105 16 0 0 0.2 0.2 {}
