v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@dout[0:1] @@rbl_bl[0] @@din[0:1] @@addr[0:3] @@s_en0 @@p_en_bar0 @@w_en0 @@wl_en0 @vdd @gnd bank"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 130 -90 150 -90 {}
L 4 130 -50 150 -50 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
B 5 147.5 -92.5 152.5 -87.5 {name=dout[0:1] dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=rbl_bl[0] dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=din[0:1] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=addr[0:3] dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=s_en0 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=p_en_bar0 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=w_en0 dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=wl_en0 dir=in }
T {@symname} -90 -116 0 0 0.3 0.3 {hcenter=true}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {dout[0:1]} 125 -94 0 1 0.2 0.2 {}
T {rbl_bl[0]} 125 -54 0 1 0.2 0.2 {}
T {din[0:1]} -125 -94 0 0 0.2 0.2 {}
T {addr[0:3]} -125 -54 0 0 0.2 0.2 {}
T {s_en0} -125 26 0 0 0.2 0.2 {}
T {p_en_bar0} -125 46 0 0 0.2 0.2 {}
T {w_en0} -125 66 0 0 0.2 0.2 {}
T {wl_en0} -125 86 0 0 0.2 0.2 {}
