v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@csb @@web @@clk @@rbl_bl @@s_en @@w_en @@p_en_bar @@wl_en @@clk_buf @vdd @gnd control_logic_rw"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=csb dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=web dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=rbl_bl dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=s_en dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=w_en dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=p_en_bar dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=wl_en dir=out }
B 5 147.5 17.5 152.5 22.5 {name=clk_buf dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {csb} -125 -64 0 0 0.2 0.2 {}
T {web} -125 -44 0 0 0.2 0.2 {}
T {clk} -125 -24 0 0 0.2 0.2 {}
T {rbl_bl} -125 -4 0 0 0.2 0.2 {}
T {s_en} 125 -64 0 1 0.2 0.2 {}
T {w_en} 125 -44 0 1 0.2 0.2 {}
T {p_en_bar} 125 -24 0 1 0.2 0.2 {}
T {wl_en} 125 -4 0 1 0.2 0.2 {}
T {clk_buf} 125 16 0 1 0.2 0.2 {}
