v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@addr[0:3] @@decode[0:15] @vdd @gnd hierarchical_decoder"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=addr[0:3] dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=decode[0:15] dir=out }
T {@symname} -100 -36 0 0 0.3 0.3 {hcenter=true}
T {@name} 95 -32 0 0 0.2 0.2 {}
T {addr[0:3]} -125 -14 0 0 0.2 0.2 {}
T {decode[0:15]} 125 -14 0 1 0.2 0.2 {}
