v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@B @@Z @vdd @gnd pand2"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 20 0 40 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in }
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in }
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=out }
A 4 0 0 20 270 180 {}
T {@symname} 0 -46 0 0 0.3 0.3 {hcenter=true}
T {@name} -15 28 0 0 0.2 0.2 {}
T {A} -15 -14 0 0 0.2 0.2 {}
T {B} -15 6 0 0 0.2 0.2 {}
