v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@A @@Z @vdd @gnd pinv_7"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -70 -70 -50 -70 {}
L 4 -10 -70 10 -70 {}
L 4 -50 -90 -50 -50 {}
L 4 -50 -90 -20 -70 {}
L 4 -50 -50 -20 -70 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=A dir=in }
B 5 7.5 -72.5 12.5 -67.5 {name=Z dir=out }
A 4 -16 -70 3.605551275463989 326.3099324740202 360 {}
T {@symname} -30 -46 0 0 0.3 0.3 {hcenter=true}
T {@name} -55 -102 0 0 0.2 0.2 {}
