v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@rbl_bl @@rbl_br @@bl[0:1] @@br[0:1] @@dout[0:1] @@din[0:1] @@s_en @@p_en_bar @@w_en @vdd @gnd port_data"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd gnd=gnd"
extra=" prefix vdd gnd"}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 130 30 150 30 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
B 5 147.5 -92.5 152.5 -87.5 {name=rbl_bl dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=rbl_br dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=bl[0:1] dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=br[0:1] dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=dout[0:1] dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=din[0:1] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=s_en dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=p_en_bar dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=w_en dir=in }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {rbl_bl} 125 -94 0 1 0.2 0.2 {}
T {rbl_br} 125 -74 0 1 0.2 0.2 {}
T {bl[0:1]} 125 -54 0 1 0.2 0.2 {}
T {br[0:1]} 125 -34 0 1 0.2 0.2 {}
T {dout[0:1]} 125 26 0 1 0.2 0.2 {}
T {din[0:1]} -125 -94 0 0 0.2 0.2 {}
T {s_en} -125 -54 0 0 0.2 0.2 {}
T {p_en_bar} -125 -34 0 0 0.2 0.2 {}
T {w_en} -125 -14 0 0 0.2 0.2 {}
