v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@bl_0 @@br_0 @@bl_1 @@br_1 @@bl_2 @@br_2 @@en_bar @vdd precharge_array"
template="name=x1 prefix=sky130_fd_sc_hd__ vdd=vdd"
extra=" prefix vdd"}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 -60 -130 -60 {}
L 7 130 60 150 60 {}
B 5 147.5 -62.5 152.5 -57.5 {name=bl_0 dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=br_0 dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=bl_1 dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=br_1 dir=out }
B 5 147.5 17.5 152.5 22.5 {name=bl_2 dir=out }
B 5 147.5 37.5 152.5 42.5 {name=br_2 dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=en_bar dir=in }
B 5 147.5 57.5 152.5 62.5 {name=vdd dir=inout }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {bl_0} 125 -64 0 1 0.2 0.2 {}
T {br_0} 125 -44 0 1 0.2 0.2 {}
T {bl_1} 125 -24 0 1 0.2 0.2 {}
T {br_1} 125 -4 0 1 0.2 0.2 {}
T {bl_2} 125 16 0 1 0.2 0.2 {}
T {br_2} 125 36 0 1 0.2 0.2 {}
T {en_bar} -125 -64 0 0 0.2 0.2 {}
T {vdd} 125 56 0 1 0.2 0.2 {}
